{
  "name": "vulkyrie",
  "version": "0.1.0",
  "dependencies": [
    "assimp",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding",
        "vulkan-binding"
      ]
    },
    { "name": "glfw3", "features": ["wayland"], "platform": "linux" },
    { "name": "glfw3", "platform": "!linux" },
    { "name": "glad", "features": ["gl-api-46"] },
    "glm",
    "stb",
    "openal-soft",
    "volk",
    "vulkan-memory-allocator",
    "directx-dxc",
    "spirv-reflect",
    "vulkan-validationlayers"
  ],
  "features": {
    "tests": {
      "description": "Unit tests",
      "dependencies": ["catch2"]
    },
    "tools": {
      "description": "vulkaninfo, vkcube",
      "dependencies": ["vulkan-tools"]
    }
  }
}
