{
    "recommendations": [
        "ms-vscode.cpptools",
        "Gruntfuggly.todo-tree",
        "slevesque.shader",
        "cschlosser.doxdocgen",
        "streetsidesoftware.code-spell-checker"
    ]
}