{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "CMake: Configure",
			"command": "cmake",
			"args": [
				"--preset",
				"gcc-all-debug"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "CMake: Build",
			"command": "cmake",
			"args": [
				"--build",
				"--preset",
				"gcc-all-debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"dependsOn": ["CMake: Configure"]
		},
		{
			"type": "shell",
			"label": "CMake: Configure (MSVC)",
			"command": "cmd.exe",
			"args": [
				"/c",
				"\"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 && cmake --preset msvc-all-debug"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "CMake: Build (MSVC)",
			"command": "cmd.exe",
			"args": [
				"/c",
				"\"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 && cmake --build --preset msvc-all-debug"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": ["CMake: Configure (MSVC)"]
		},
		{
			"type": "shell",
			"label": "CMake: Clean",
			"command": "cmake",
			"args": [
				"--build",
				"build/gcc-all-debug",
				"--target",
				"clean"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run Sandbox",
			"command": "sandbox",
			"options": {
				"cwd": "${workspaceFolder}/build/gcc-all-debug/examples/sandbox"
			},
			"windows": {
				"command": "${workspaceFolder}/build/gcc-all-debug/examples/sandbox/sandbox.exe"
			},
			"group": "test",
			"problemMatcher": [],
			"dependsOn": ["CMake: Build"]
		}
	]
}